{
  "name": "ttl-ecommerce-project-backend",
  "version": "1.0.0",
  "description": "Our ecommerce project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon start server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tervware/ttl-ecommerce-project-backend.git"
  },
  "keywords": [
    "ttl",
    "ecommerce"
  ],
  "author": "Terver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tervware/ttl-ecommerce-project-backend/issues"
  },
  "homepage": "https://github.com/Tervware/ttl-ecommerce-project-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1"
  }
}
